# live url 

# VITE_API_BASE_URL=https://api.virtuehope.com/api
# VITE_API_IMAGE_BASE_URL=https://api.virtuehope.com/




# local url 
VITE_API_BASE_URL=http://137.59.180.219:8000/api
VITE_API_IMAGE_BASE_URL=http://137.59.180.219:8000/


VITE_STRIPE_PUBLIC_KEY=pk_test_51RLzucIC4wM63k4fYkVbJvppgGxZY61KXU8F0fxBOPYyFmez1J8y26q62vSyIXr5C2t8seOfOBSocn0TvK4UhkgJ00bvXfaKfw